spring.application.name=CodeGuard
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.profiles.active=${SPRING_PROFILES_ACTIVE}



