#db.properties
spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


#JWT.properties
jwt.secret=
jwt.expirationMs=

#sms.properties
smpp.host=smppsim
smpp.port=2775
smpp.system_id=smppclient1
smpp.password=password
smpp.system_type=OTP
smpp.source_addr=CodeGuard
smpp.connection_timeout=2000
smpp.receive_timeout=10000
smpp.comms_timeout=2000

#mail.properties
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#tgbot.properties
telegram.bot.token=
