#db.properties
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#JWT.properties
jwt.secret=${SPRING_JWT_SECRET}
jwt.expirationMs=${SPRING_JWT_EXPIRATION_MS}

#sms.properties
smpp.host=smppsim
smpp.port=2775
smpp.system_id=smppclient1
smpp.password=password
smpp.system_type=OTP
smpp.source_addr=CodeGuard
smpp.connection_timeout=2000
smpp.receive_timeout=10000
smpp.comms_timeout=2000

#mail.properties
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#tgbot.properties
telegram.bot.token=${SPRING_TGBOT_TOKEN}
